{
  "name": "private-desk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:components": "jest --config=jest.config.js",
    "test:api": "jest --config=jest.api.config.js",
    "test:all": "jest --config=jest.config.js && jest --config=jest.api.config.js",
    "test:watch": "jest --config=jest.config.js --watch",
    "test:coverage": "jest --config=jest.config.js --coverage && jest --config=jest.api.config.js --coverage"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "better-sqlite3": "^11.10.0",
    "date-fns": "^3.6.0",
    "googleapis": "^131.0.0",
    "marked": "^16.1.1",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jest": "^29",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.4",
    "prettier": "^3.6.2",
    "supertest": "^6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
